spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.cache.cache-names=rooms, room, guests, guest
#spring.mvc.dispatch-options-request=true
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie

server.error.whitelabel.enabled=false
server.error.path=/error
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.sql.init.data=classpath:db/guests.sql,classpath:db/rooms.sql
spring.web.resources.static-locations=classpath:/static/css/,classpath:/static,classpath:/static/js/


