spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/airbnb_26fn
spring.datasource.username=airbnb_26fn_user
spring.datasource.password=zhwKLgf0peHpNjknRvEZlYcjGDGXS4dx
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#application.auth0.role-landlord-id=rol_QezJ1BSfsIkoMPAu

spring.security.oauth2.client.registration.auth0.client-id=hqzqFIRvYrBWtAbf4ainQ1Ud0V9TkpNT
spring.security.oauth2.client.registration.auth0.client-secret=jJG9NsweJ_rmTtyuCGxH5K-pmne-Uv3N0URDAJk0w3rM7O1sOsLbLp2LlkYAwZTT
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-5nhlxusa1dvj6i4e.us.auth0.com/
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-5nhlxusa1dvj6i4e.us.auth0.com/.well-known/jwks.json
okta.oauth2.issuer=https://dev-5nhlxusa1dvj6i4e.okta.com/oauth2/

#spring.sql.init.data=classpath:db/booking.sql,classpath:db/guests.sql,classpath:db/rooms.sql
#spring.web.resources.static-locations=classpath:/static/css/,classpath:/static,classpath:/static/js/

#spring.cache.cache-names=rooms, room, guests, guest
#spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.session.tracking-modes=cookie
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.main.allow-bean-definition-overriding=true
#spring.docker.compose.enabled=false

#spring.mvc.dispatch-options-request=true
#spring.mvc.throw-exception-if-no-handler-found=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
