spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

application.security.jwt.secret=asdf
application.security.jwt.expiration=12345
application.mail.frontend.activation-url=http://localhost:4200/activate-account

server.servlet.context-path=/api/v1/

spring.main.allow-bean-definition-overriding=true


#spring.sql.init.data=classpath:db/booking.sql,classpath:db/guests.sql,classpath:db/rooms.sql
#spring.web.resources.static-locations=classpath:/static/css/,classpath:/static,classpath:/static/js/

#spring.cache.cache-names=rooms, room, guests, guest
#spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.session.tracking-modes=cookie
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.main.allow-bean-definition-overriding=true
#spring.docker.compose.enabled=false

#spring.mvc.dispatch-options-request=true
#spring.mvc.throw-exception-if-no-handler-found=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
