.cards-area {
    background-color: var(--cards-area-bg);
    padding: 24px;
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
}

.capacity {
    float: right;
    font-size: 13px;
}

.card-wrapper {
    width: 33.3%;
    height: auto;
    padding: 8px;
}

.card {
    background-color: var(--cards-bg);
    border: 3px solid var(--cards-bg);
    border-radius: 10px;
    overflow: hidden;
    display: block;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card-image-wrapper {
    max-height: 40%;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid var(--cards-bg);
    height: 0;
    padding-top: calc(591.44 / 1127.34 * 100%);
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.card-image-wrapper img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
    position: relative;
    margin-top: -60.25%;
}

.card-info {
    background-color: var(--cards-bg);
    padding: 8px 16px;
}

.card-text {
    line-height: 28px;
}

.card-text.big {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-font-color);
}

.card-text.small {
    font-size: 15px;
    color: var(--light-font-color);
    font-weight: 600;
}

.card-text.small span {
    font-size: 20px;
    color: var(--main-font-color);
    font-weight: 600;
    display: inline-block;
    margin-left: 8px;
    float: right;
}

.main-modal {
    width: 98%;
    max-width: 1200px;
    height: 90%;
    background: var(--app-bg);
    border-radius: 20px;
    position: relative;
    display: flex;
    padding: 32px;
}