<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            background-color: #222222;
            text-align: center;
            position: relative;
        }

        #text {
            font-family: Futura, Futura-Medium, "Raleway", "Century Gothic", "Roboto", sans-serif;
            top: 20%;
            font-weight: bold;
            color: #222222;
            font-size: 300px;
            letter-spacing: 10px;
            text-shadow: 0 0 64px #252323, 0 0 13px #808080, 4px 1px 3px #D0D0D0, 4px -4px #fff, 4px 4px #fff, -4px -4px #fff;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>

<div id="text"></div>
<a href="/">HOME</a>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script th:inline="javascript">
    let string = /*[[${status}]]*/ 'default';
    let text = document.getElementById("text");
    string = string + "";
    string.split("");
    let i = 0, length = string.length;
    for (i; i < length; i++) {
        text.innerHTML += "<span>" + string[i] + "</span>";
    }
    let elements = $('#text span').toArray();
    elements.sort(function () {
        return 0.5 - Math.random()
    });
    TweenMax.staggerTo(elements, 2, {
        textShadow: "0px 0 64px #222222,0 0 13px #222222,4px 1px 3px #222222, 4px -4px #222222, 4px 4px #222222, -4px -4px #222222",
        repeat: -1,
        yoyo: true
    }, 1);
</script>
</body>
</html>
