<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hotel reservation</title>
    <link rel="stylesheet" href="/css/reservation.css">
    <link rel="stylesheet" href="/css/nav.css">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            word-break: break-word;
            -webkit-font-smoothing: antialiased;
            background-color: #f5dbce;
        }

        img {
            border: 0;
            line-height: 100%;
            vertical-align: middle;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<section class="navigation">
    <a href="/home" class="logo-link">Grand Budapest</a>
    <div class="navigation-links">
        <a href="/home" class="nav-link active">Home</a>
        <a href="/rooms" class="nav-link">Rooms</a>
        <a href="/guests" class="nav-link">Guests</a>
        <a href="/search" class="nav-link">Search</a>
        <a href="/checkin" class="nav-link">CheckIn</a>
        <a href="/booking" class="nav-link">Booking</a>
        <a href="/rooms/free" class="nav-link">Available</a>
    </div>
</section>

<table class="wrapper all-font-sans" width="100%" role="presentation">
    <tr>
        <td align="center" style="padding-top: 50px; padding-left: 200px; padding-right: 200px;" width="100%">
            <div th:if="${reservation == null or reservation.guest == null or reservation.guest.rooms == null or #lists.isEmpty(reservation.guest.rooms)}">
            <p>No available room found for this booking.</p>
            </div>
            <table class="sm-w-full" width="600" role="presentation" th:if="${reservation != null and reservation.guest?.rooms != null}">
                <tr>
                    <td class="sm-hidden" style="padding-top: 40px; padding-bottom: 40px;" width="1000">
                        <img th:each="room : ${reservation.guest.rooms}" th:src="${room.path}"
                             alt="Room"
                             width="1000">
                    </td>
                    <td align="left" class="sm-p-20 sm-dui17-b-t"
                        style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;"
                        bgcolor="#ffffff" valign="top">
                        <table width="100%" role="presentation">
                            <tr>
                                <td width="80%">
                                    <h1 class="sm-text-lg all-font-roboto"
                                        style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">
                                        Customer Receipt</h1>
                                    <p class="sm-text-xs" style="margin: 0; color: #a0aec0; font-size: 14px;">Your
                                        reservation is now confirmed</p>
                                </td>
                            </tr>
                        </table>
                        <div style="line-height: 32px;">&zwnj;</div>
                        <table class="sm-leading-32" style="line-height: 28px; font-size: 14px;" width="100%"
                               role="presentation">
                            <tr>
                                <td class="sm-inline-block" style="color: #718096;" width="50%">Guest</td>
                                <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%"
                                    align="right"><span th:text="${reservation.guest.passportData}"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="sm-inline-block" style="color: #718096;" width="50%">Nights</td>
                                <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%"
                                    align="right">6
                                </td>
                            </tr>
                            <tr>
                                <td class="sm-w-1-4 sm-inline-block" style="color: #718096;" width="50%">Type</td>
                                <td class="sm-w-3-4 sm-inline-block" style="font-weight: 600; text-align: right;"
                                    width="50%" align="right">
                                    <span th:text="${reservation.guest.guestStatus}"></span>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" role="presentation">
                            <tr>
                                <td style="padding-top: 24px; padding-bottom: 24px;">
                                    <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                </td>
                            </tr>
                        </table>
                        <table style="font-size: 14px;" width="100%"
                               role="presentation">
                            <tr>
                                <td class="sm-w-full sm-inline-block sm-text-center" width="40%">
                                    <p class="all-font-roboto"
                                       style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">
                                        Check-in</p>
                                    <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;">
                                        <span th:text="${#dates.format(reservation.checkInDate, 'dd MMM yyyy')}"></span>
                                    </p>
                                </td>
                                <td class="sm-w-full sm-inline-block sm-py-12"
                                    style="font-family: Menlo, Consolas, monospace; font-weight: 600; text-align: center; color: #cbd5e0; font-size: 18px; letter-spacing: -1px;"
                                    width="20%" align="center">&gt;&gt;&gt;
                                </td>
                                <td class="sm-w-full sm-inline-block sm-text-center" style="text-align: right;"
                                    width="40%" align="right">
                                    <p class="all-font-roboto"
                                       style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">
                                        Check-out</p>
                                    <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;">
                                        <span th:text="${#dates.format(reservation.checkOutDate, 'dd MMM yyyy')}"></span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" role="presentation">
                            <tr>
                                <td style="padding-top: 24px; padding-bottom: 24px;">
                                    <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                </td>
                            </tr>
                        </table>
                        <table style="line-height: 28px; font-size: 14px;" width="100%"
                               role="presentation">
                            <tr>
                                <td style="color: #718096;" width="50%">Price per night</td>
                                <td style="font-weight: 600; text-align: right;" width="50%" align="right">$
                                    <span th:each="room : ${reservation.guest.rooms}"
                                          th:text="${room.roomType.rate}"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #718096;" width="50%">roomType</td>
                                <td style="font-weight: 600; text-align: right;" width="50%" align="right">
                                    <span th:each="room : ${reservation.guest.rooms}" th:text="${room.roomType}"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; padding-top: 32px; color: #000000; font-size: 20px;"
                                    width="50%">Total
                                </td>
                                <td style="font-weight: 600; padding-top: 32px; text-align: right; color: #68d391; font-size: 20px;"
                                    width="50%" align="right">$889.93
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
